# Database Configuration
DATABASE_URL=postgresql://postgres.wlxzccnxxpfnxfgumkws:IFHALL0990!!@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# OpenRouter API Configuration
OPENROUTER_API_KEY=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
GOOGLE_API_KEY=AIzaSyB8BhFK5_o7wqIjISh_nCnVu2e1w0CqNYI
# Supabase Configuration
SUPABASE_URL= https://wlxzccnxxpfnxfgumkws.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndseHpjY254eHBmbnhmZ3Vta3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDYyMDUsImV4cCI6MjA3NjY4MjIwNX0.SjG10UbuulWgi_or2vm4kNgJ6HcTEKAHhzpQahe1kNc